.FinishedQuiz
    padding: 10px
    color: #ffffff
    border: 2px solid #ffffff
    border-radius: 5px
    box-sizing: border-box
    margin: 0 10px
    ul
        list-style: none
        padding: 0
        margin: 0
        li
            i
                margin-left: 10px

.success
    color: #96f825b3

.error
    color: #f34b61b3