.AnswerItem
    border: 1px solid #ffffff
    border-radius: 5px
    padding: 5px 10px
    margin-bottom: 5px
    cursor: pointer
    &:hover
        background-color: rgba(255, 255, 255, .2)
        transition: background .3s ease-in-out

.AnswerItem.success
        background-color: #96f825b3

.AnswerItem.error
        background-color: #f34b61b3