.MenuToggle
    position: fixed
    top: 40px
    left: 40px
    font-size: 20px
    width: 40px
    cursor: pointer
    color: #ffffff
    z-index: 100
    transition: all .22s ease-in
    &:hover
        opacity: .7

.MenuToggle.open
    left: 320px